<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharat Scroll</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <section id="fade-wrapper">
        <h1>🙏 Namaste 🙏</h1>
        <p>
            This project is a tribute to the rich history of India. I have tried my best to represent all the heroes of Bharat.
            However,
            I am bound to have missed many heroes as well. <br>Please help yourself with the resources mentioned below to gain an
            in-depth
            knowledge of our rich history.
        </p>
        <a href="https://en.wikipedia.org/wiki/History_of_India"
           target="_blank" rel="noopener noreferrer">
            History of Bharat 🇮🇳
        </a>
        <a href="https://en.wikipedia.org/wiki/List_of_Indian_independence_activists"
           target="_blank" rel="noopener noreferrer">
            Bharatiya स्वतंत्रता सेनानी
        </a>
    </section>
    <nav class="navbar">
        <div class="logo">
            <a href="/">
                <img src="Images/indian-flag.webp" alt="Indian Flag">
            </a>
            <h1>The<br>Bharat<br>Scroll</h1>
        </div>
    </nav>
</header>

<main class="box">
    <article id="the-content" class="contents">
        <div class="content-background"></div>
    </article>
    <section class="timeline">
        <button class="prev"><<</button>
        <ol class="time-stamps">
            <!--            <li class="time-stamp"><h2>9th May<br>1540</h2></li>-->
            <!--            <li class="time-stamp"><h2>19th Feb<br>1630</h2></li>-->
            <!--            <li class="time-stamp"><h2>15th Aug<br>1947</h2></li>-->
        </ol>
        <button class="next">>></button>
    </section>
</main>

<footer>
    <h3> Made with ♥️ <br>In 🇮🇳️</h3>
    <a href="https://github.com/spiritmonster/Bharat-Scroll"
       target="_blank" rel="noopener noreferrer"
    >
        <img class="footer-img" src="Images/github.png" alt="github-icon-link">
    </a>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
<script src="functionality.js"></script>

</body>

<!--    Attribution

For favicon,
<a href="https://www.flaticon.com/free-icons/15" title="15 icons">15 icons created by Freepik - Flaticon</a>
-->

</html>